2:I[6802,[],""]
3:I[9459,[],""]
4:I[8100,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"Providers"]
5:I[296,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NesiSync"]
6:I[5109,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NavRail"]
7:I[9510,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"StatusBar"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["bWyyhH8G3Q-j4nOm_oJIa",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d2ed25b9f55413.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c8daab __variable_3c557b","children":["$","body",null,{"children":["$","$L4",null,{"children":["$","div",null,{"className":"flex h-screen w-screen overflow-hidden bg-void","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","div",null,{"className":"flex min-w-0 flex-1 flex-col","children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-0 flex-1 overflow-hidden","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]}]}]}]],null],null],["$Lc",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CHANAKYA — Energy Crisis Operating System"}],["$","meta","3",{"name":"description","content":"AI-native operational intelligence platform for national energy supply-chain resilience."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
