2:I[2064,["517","static/chunks/c1ceaa8b-27e0063f63b33bef.js","150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","684","static/chunks/684-8ae6a534a6d4f0e3.js","104","static/chunks/app/digital-twin/page-c22c78f8a2770e91.js"],"DigitalTwinRoom"]
3:I[6802,[],""]
4:I[9459,[],""]
5:I[8100,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"Providers"]
6:I[296,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NesiSync"]
7:I[5109,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NavRail"]
8:I[9510,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"StatusBar"]
0:["bWyyhH8G3Q-j4nOm_oJIa",[[["",{"children":["digital-twin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["digital-twin",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"flex items-center gap-3 border-b border-line px-6 py-4","children":[["$","div",null,{"className":"grid h-9 w-9 place-items-center rounded-md border border-line-strong bg-panel-raised text-signal","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.75,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-earth","children":[["$","path","1djwo0",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54"}],["$","path","1tzkfa",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"}],["$","path","14pb5j",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"label-terminal","children":["Room ",2]}],["$","h1",null,{"className":"text-base font-semibold text-ink","children":"Digital Twin"}]]}],["$","p",null,{"className":"ml-4 hidden max-w-xl text-sm text-ink-muted lg:block","children":"India's energy supply chain as a living geospatial system."}]]}],["$","div",null,{"className":"min-h-0 flex-1 overflow-hidden","children":["$","$L2",null,{}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a275cc2b185e04f8.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","digital-twin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d2ed25b9f55413.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c8daab __variable_3c557b","children":["$","body",null,{"children":["$","$L5",null,{"children":["$","div",null,{"className":"flex h-screen w-screen overflow-hidden bg-void","children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","div",null,{"className":"flex min-w-0 flex-1 flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"min-h-0 flex-1 overflow-hidden","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CHANAKYA — Energy Crisis Operating System"}],["$","meta","3",{"name":"description","content":"AI-native operational intelligence platform for national energy supply-chain resilience."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
