2:I[6127,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","109","static/chunks/109-3fab5d48cc8bc405.js","226","static/chunks/app/execution/page-27a13203d28e459a.js"],"ExecutionRoom"]
3:I[6802,[],""]
4:I[9459,[],""]
5:I[8100,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"Providers"]
6:I[296,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NesiSync"]
7:I[5109,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"NavRail"]
8:I[9510,["150","static/chunks/150-ca73f75c1bb3084a.js","467","static/chunks/467-7f2b1ec64001cd6c.js","679","static/chunks/679-d2989a65eceda648.js","300","static/chunks/300-4d5fbd3bac2cdf7e.js","185","static/chunks/app/layout-86a4ba3de4cd3500.js"],"StatusBar"]
0:["bWyyhH8G3Q-j4nOm_oJIa",[[["",{"children":["execution",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["execution",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex h-full flex-col","children":[["$","div",null,{"className":"flex items-center gap-3 border-b border-line px-6 py-4","children":[["$","div",null,{"className":"grid h-9 w-9 place-items-center rounded-md border border-line-strong bg-panel-raised text-signal","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.75,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"label-terminal","children":["Room ",6]}],["$","h1",null,{"className":"text-base font-semibold text-ink","children":"Mission Execution"}]]}],["$","p",null,{"className":"ml-4 hidden max-w-xl text-sm text-ink-muted lg:block","children":"Turn an approved strategy into an executable operational playbook."}]]}],["$","div",null,{"className":"min-h-0 flex-1 overflow-hidden","children":["$","$L2",null,{}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","execution","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d2ed25b9f55413.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_c8daab __variable_3c557b","children":["$","body",null,{"children":["$","$L5",null,{"children":["$","div",null,{"className":"flex h-screen w-screen overflow-hidden bg-void","children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","div",null,{"className":"flex min-w-0 flex-1 flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"min-h-0 flex-1 overflow-hidden","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CHANAKYA — Energy Crisis Operating System"}],["$","meta","3",{"name":"description","content":"AI-native operational intelligence platform for national energy supply-chain resilience."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
